# simple

./: README.md  pom.xml
src/main/java/com/dianping/simple/: App.java
src/main/java/com/dianping/simple/Interceptor/: TestInterceptor.java
src/main/java/com/dianping/simple/action/: TestAction.java
src/main/java/com/dianping/simple/filter/: CharacterEncodingFilter.java
src/main/java/com/dianping/simple/listener/: TestListener.java
src/main/java/com/dianping/simple/service/: TestService.java
src/main/java/com/dianping/simple/service/impl/: TestServiceImpl.java
src/main/java/com/dianping/simple/servlet/: TestServlet.java
src/main/java/com/dianping/simple/spring/: Car.java  CarFactroyBean.java  Test.java  TestBeanFactoryPostProcessor.java  TestBeanPostProcessor.java  TestInstantiationAwareBeanPostProcessor.java  TestPropertyEditor.java
src/main/java/com/dianping/simple/spring/aop/: GreetingBeforeAdvice.java
src/main/sources/config/spring/: appcontext-core.xml
src/main/sources/config/struts/: struts.xml
src/main/sources/log/: log4j.xml
src/main/sources/struts/: struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/dianping/simple/: AppTest.java
